@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img {
    height: 100vh;
    width: 100vh;
}

.bg {
    background-color: maroon;
}

.para {
    background-color: maroon;
    text-decoration: line-through;
    border-color: white;
    height: 50px;
}

.p {
    background-color: maroon;
    border-color: white;
    height: 50px;
}

.para1 {
    background-color: gray;
    text-align: center;
}

.hosts {
    background-color: black;
}

.photos {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40vh;
    width: 40vh;
}

.img1 {
    height: 40vh;
    width: 40vh;
}

.head {
    color: white;

    width: 40vh;
}

.hosts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

.last {
    background-color: black;
    justify-content: center;
}

.head1 {
    color: white;
}