<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQZcXGnlumrKGvrrcqDx8nZ0UkpQjBVqtFSWf3nmcnLfeKSiVvCLJIzZ-bkpc8L_EEwxs&usqp=CAU" class="img" />
        <div class="bg">
            <img src="https://resources.commlabindia.com/hubfs/webinars/logos-v2.png" />
        </div>
        <div class="para1">
            <h1>YOU WILL LEARN:</h1>
            <p>Evolution of AI and Corporate Training</p>
            <p>How AI can close skills gaps with rapid upskilling and reskilling</p>
            <p>Steps to integrate AI tools in training programs</p>
            <p>Challenges and opportunities with AI implementation</p>
            <p>Roadmap to align training with business goals</p>
            <p>Live action – creating assets with Vyond Go, Synthesia, Quizbot</p>
            <p>Best way Learning Architects can use AI</p>
            <h1>Unleashing the Potential of AI in Corporate Training</h1>
            <p>The Impact of AI on L&D – Insights and Applications</p>
            <h1>Tuesday, January 09, 2024 11 am Eastern | 8 am Pacific Duration: 90 Minutes</h1>
            <h1>Secure your spot </h1>
            <button class="para">RS 997 /- free!</button><button class="p">free!</button>
        </div>
        <div class="hosts">
            <div class="card1">
                <img src="https://resources.commlabindia.com/hubfs/webinars/rk-prasad-ai-webinar.jpg" class="img1" />
                <h1 class="head">RK Prasad</h1>
                <h1 class="head">CEO & Co-Founder
                </h1>
                <p class="head">RK has nurtured CommLab India from concept to commercial success, and is responsible for formulating the business strategy. He is also responsible for nurturing customer relationships.

                    An entrepreneur at heart, RK has 35 years of experience in Sales, Corporate training, University teaching, and eLearning. He regularly conducts seminars and webinars for customers across the world on various topics of technology-enhanced learning.

                    RK holds a PhD in Mobile Learning from Lancaster University, UK, and an MBA.

                    A good teacher and engaging trainer, RK helps people learn and bloom. His priorities are his employees, his customers, and his community.</p>

            </div>

            <div class="card1">
                <img src="https://resources.commlabindia.com/hubfs/cli-main-site/about-us/Shalini.jpg" class="img1" />
                <h1 class="head">Shalini Merugu</h1>
                <h1 class="head">Director - Learning Solutions</h1>
                <p class="head">Shalini is a versatile learning design professional with 16+ years of experience in instructional design (ILT, VILT, and eLearning).

                    Her experience in designing eLearning solutions along with designing and delivering instructor-led training helps her leverage the strengths of each medium to consistently create impactful training solutions, ensuring that nothing is lost when converting from one format to another.

                    Apart from improving the quality of learning solutions, she also conducts customer education workshops at customer sites globally and presents webinars on learning design.</p>
            </div>

            <div class="card1">
                <img src="https://resources.commlabindia.com/hubfs/cli-main-site/about-us/rajesh-v4.jpg" class="img1" />
                <h1 class="head">Rajesh Venkata</h1>
                <h1 class="head">Director – Innovation</h1>
                <p class="head">Rajesh started his career as a Quality Executive in 2008, and gained expertise in eLearning, digital content delivery, and project management, over these 15+ years.

                    Rajesh has an excellent track record of team management and operational planning, along with good knowledge of eLearning authoring tools such as Storyline, Captivate, and Lectora.

                    Well-experienced in managing multiple projects for global clients, Rajesh has a keen eye for trends in the tech-enabled learning space. This made him the natural choice for the current role, where he researches the latest tools and tech, and guides the CommLab India team in leveraging them to address training needs faster, better, and er.</p>

            </div>
        </div>

        <div class="last">
            <h1 class="head1">Unleashing the Potential of AI in Corporate Training</h1>
            <p class="head1">The Impact of AI on L&D – Insights and Applications</p>
            <h1 class="head1">Tuesday, January 09, 2024
                11 am Eastern | 8 am Pacific
                Duration: 90 Minutes</h1>
        </div>
        <h1 class="p">Secure your spot </h1>
        <button class="para">RS 997 /- free!</button><button class="p">free!</button>
    </div>









</body>

</html>